//= require angular
//= require angular-cookies
//= require angular-ui-router
//= require angular-ui-router.stateHelper
//= require angular-animate
//= require angular-resource
//= require angular-sanitize
//= require ngstorage
//= require angular-strap
//= require angular-rails-templates
//= require angular-underscore
//= require angular-underscore-string
//= require angular-translate
//= require angular-translate-loader-partial